# ImagePicker

./: README.md  README_en.md  README_zh.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/imagepicker_master/: App.java  Glide4Loader.java  MainActivity.java  MyFileProvider.java  PickFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_pick.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: simple_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/mirkowu/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/mirkowu/imagepicker/adapter/: FolderAdapter.java  ImageGridAdapter.java  PreviewImageAdapter.java
imagepicker/src/main/java/com/mirkowu/imagepicker/bean/: Folder.java  MediaBean.java
imagepicker/src/main/java/com/mirkowu/imagepicker/callback/: CollectionLoaderCallback.java  PickerCallback.java
imagepicker/src/main/java/com/mirkowu/imagepicker/engine/: Glide4Loader.java  ImageEngine.java
imagepicker/src/main/java/com/mirkowu/imagepicker/mediaLoader/: MediaCollectionLoader.java
imagepicker/src/main/java/com/mirkowu/imagepicker/ui/: ImagePickerActivity.java  ImagePickerFragment.java  ImagePreviewActivity.java
imagepicker/src/main/java/com/mirkowu/imagepicker/utils/: CompressUtil.java  FileUtils.java  PermissionsUtils.java  ScreenUtils.java  TimeUtils.java
imagepicker/src/main/java/com/mirkowu/imagepicker/view/: ImagePickerRecyclerView.java  MediaGridDivider.java  NoScrollGridView.java  SquareFrameLayout.java  SquaredImageView.java  ViewPagerFixed.java
imagepicker/src/main/res/layout/: ivp_activity_default.xml  ivp_activity_image_preview.xml  ivp_cmp_customer_actionbar.xml  ivp_fragment_multi_image.xml  ivp_list_item_camera.xml  ivp_list_item_folder.xml  ivp_list_item_image.xml
imagepicker/src/main/res/values/: ivp_attrs.xml
